.playButton {
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    display: flex;
    background-color: rgb(243, 255, 0);
}

.playButton:hover {
    background-color: rgb(23, 129, 231);
}

.playerConfigButton {
    background-color: rgb(243, 255, 0);
    -unity-font-style: bold;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.playerNameField {
    justify-content: flex-end;
    align-items: center;
    width: 75%;
    height: 51px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-color: rgb(55, 51, 51);
    border-right-color: rgb(55, 51, 51);
    border-top-color: rgb(55, 51, 51);
    border-bottom-color: rgb(55, 51, 51);
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-style: bold;
    color: rgb(0, 0, 0);
    background-image: url('project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&guid=22c2eae10343eff489f960703815d1cf&type=3#brick_wall_006_nor_gl_4k');
    -unity-background-image-tint-color: rgb(239, 255, 0);
    background-color: rgba(255, 229, 229, 0);
}

.playerControlLabel {
    color: rgb(253, 243, 0);
    -unity-font-style: bold;
    background-image: url('project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&guid=22c2eae10343eff489f960703815d1cf&type=3#brick_wall_006_nor_gl_4k');
    -unity-background-image-tint-color: rgb(0, 0, 0);
    width: 20%;
    margin-left: 1.25%;
    margin-right: 1.25%;
    -unity-text-align: upper-center;
}

.changeHatButtonRight {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI/UnityDefaultRuntimeTheme.tss?fileID=-1087164816274819069&guid=1dcdceb880c70a4459fefc4cbfd5f5b8&type=3#arrow-right@2x');
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 50%;
    height: 100%;
}

.changeHatButtonLeft {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    width: 50%;
    height: 100%;
}

.playerKeyRow {
    flex-grow: initial;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 20%;
    align-items: center;
}

.changeHatContainer {
    flex-grow: 1;
    position: relative;
    align-items: flex-end;
    flex-direction: row;
    width: 100%;
    height: 20%;
    justify-content: space-between;
    max-height: 20%;
    min-height: 20%;
}

.playerDisplayContainer {
    flex-grow: 1;
    width: 50%;
    flex-direction: column;
    height: 20%;
    margin-top: 10%;
}
