<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=395edb23b7027f844a57e59087cfaccf&amp;type=3#ButtonStyle" />
    <ui:VisualElement style="flex-grow: 1; background-image: none; flex-direction: column; justify-content: flex-start; width: 100%; align-items: flex-end; -unity-background-scale-mode: scale-and-crop;">
        <ui:Label tabindex="-1" text="Configure your Key Control!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: stretch; justify-content: flex-end; align-self: center; font-size: 20%; color: rgb(253, 243, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="VisualElement" style="flex-grow: initial; width: 90%; align-items: flex-start; justify-content: space-between; align-self: center; height: 80%; flex-direction: row; margin-top: 22px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: initial; flex-direction: column; justify-content: flex-start; width: 100%; -unity-font-style: bold; color: rgb(255, 255, 255); height: 50%; align-items: center;">
                <ui:Button text="Duck 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Placeholder" style="visibility: hidden; display: flex; width: 90%;" />
                <ui:Label tabindex="-1" text="Jump" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 10%; -unity-text-align: upper-center; margin-right: 1.25%; margin-left: 1.25%;" />
                <ui:Label tabindex="-1" text="Left" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 10%; -unity-text-align: upper-center; margin-right: 1.25%; margin-left: 1.25%;" />
                <ui:Label tabindex="-1" text="Duck" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 10%; -unity-text-align: upper-center; margin-right: 1.25%; margin-left: 1.25%;" />
                <ui:Label tabindex="-1" text="Right" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 10%; -unity-text-align: upper-center; margin-right: 1.25%; margin-left: 1.25%;" />
                <ui:Label tabindex="-1" text="Hat" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 25%; -unity-text-align: upper-center; height: 20%; padding-top: 10px;" />
            </ui:VisualElement>
            <ui:VisualElement name="player1KeyRow" class="playerKeyRow" style="height: 50%; display: flex;">
                <ui:Button text="Player 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player1ActivateButton" class="playButton" style="display: flex; -unity-font-style: bold; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(55, 51, 51); border-right-color: rgb(55, 51, 51); border-top-color: rgb(55, 51, 51); border-bottom-color: rgb(55, 51, 51); width: 90%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: auto;" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player1UpLabel" class="playerControlLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player1LeftLabel" class="playerControlLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player1DuckLabel" class="playerControlLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player1RightLabel" class="playerControlLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:VisualElement class="playerDisplayContainer">
                    <ui:VisualElement class="changeHatContainer">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="player1ChangeHatLeft" class="changeHatButtonLeft" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/UI/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=1dcdceb880c70a4459fefc4cbfd5f5b8&amp;type=3#arrow-left@2x&apos;); height: 100%;" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="player1ChangeHatRight" class="changeHatButtonRight" />
                    </ui:VisualElement>
                    <ui:VisualElement name="player1DuckDisplay" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/Ducks/Lena_Duck/Duck.rendered.png?fileID=2800000&amp;guid=c32d82fe432669143bd2a692649230e0&amp;type=3#Duck.rendered&apos;); flex-shrink: 0; width: 100%; -unity-background-scale-mode: scale-and-crop; height: 20%; visibility: hidden; display: flex;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="player2KeyRow" class="playerKeyRow" style="height: 50%;">
                <ui:Button text="Player 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player2ActivateButton" class="playerConfigButton playButton" style="border-left-color: rgb(55, 51, 51); border-right-color: rgb(55, 51, 51); border-top-color: rgb(55, 51, 51); border-bottom-color: rgb(55, 51, 51); width: 90%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player2UpLabel" class="playerControlLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player2LeftLabel" class="playerControlLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player2DuckLabel" class="playerControlLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player2RightLabel" class="playerControlLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:VisualElement class="playerDisplayContainer">
                    <ui:VisualElement class="changeHatContainer">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="player2ChangeHatLeft" class="changeHatButtonLeft" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/UI/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=1dcdceb880c70a4459fefc4cbfd5f5b8&amp;type=3#arrow-left@2x&apos;);" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="player2ChangeHatRight" class="changeHatButtonRight" />
                    </ui:VisualElement>
                    <ui:VisualElement name="player2DuckDisplay" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/Ducks/Lena_Duck/Duck.rendered.png?fileID=2800000&amp;guid=c32d82fe432669143bd2a692649230e0&amp;type=3#Duck.rendered&apos;); flex-shrink: 0; width: 100%; -unity-background-scale-mode: scale-and-crop; height: 100%; visibility: hidden;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="player3KeyRow" class="playerKeyRow" style="height: 50%;">
                <ui:Button text="Player 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player3ActivateButton" class="playerConfigButton playButton" style="border-left-color: rgb(55, 51, 51); border-right-color: rgb(55, 51, 51); border-top-color: rgb(55, 51, 51); border-bottom-color: rgb(55, 51, 51); width: 90%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player3UpLabel" class="playerControlLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player3LeftLabel" class="playerControlLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player3DuckLabel" class="playerControlLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player3RightLabel" class="playerControlLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:VisualElement class="playerDisplayContainer">
                    <ui:VisualElement class="changeHatContainer">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="player3ChangeHatLeft" class="changeHatButtonLeft" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/UI/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=1dcdceb880c70a4459fefc4cbfd5f5b8&amp;type=3#arrow-left@2x&apos;);" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="player3ChangeHatRight" class="changeHatButtonRight" />
                    </ui:VisualElement>
                    <ui:VisualElement name="player3DuckDisplay" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/Ducks/Lena_Duck/Duck.rendered.png?fileID=2800000&amp;guid=c32d82fe432669143bd2a692649230e0&amp;type=3#Duck.rendered&apos;); flex-shrink: 0; width: 100%; -unity-background-scale-mode: scale-and-crop; height: 100%; visibility: hidden;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="player4KeyRow" class="playerKeyRow" style="height: 50%;">
                <ui:Button text="Player 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player4ActivateButton" class="playerConfigButton playButton" style="border-left-color: rgb(55, 51, 51); border-right-color: rgb(55, 51, 51); border-top-color: rgb(55, 51, 51); border-bottom-color: rgb(55, 51, 51); width: 90%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player4UpLabel" class="playerControlLabel" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player4LeftLabel" class="playerControlLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player4DuckLabel" class="playerControlLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player4RightLabel" class="playerControlLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:VisualElement class="playerDisplayContainer">
                    <ui:VisualElement class="changeHatContainer">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="player4ChangeHatLeft" class="changeHatButtonLeft" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/UI/UnityDefaultRuntimeTheme.tss?fileID=-2236324273849735119&amp;guid=1dcdceb880c70a4459fefc4cbfd5f5b8&amp;type=3#arrow-left@2x&apos;);" />
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="player4ChangeHatRight" class="changeHatButtonRight" />
                    </ui:VisualElement>
                    <ui:VisualElement name="player4DuckDisplay" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/Ducks/Lena_Duck/Duck.rendered.png?fileID=2800000&amp;guid=c32d82fe432669143bd2a692649230e0&amp;type=3#Duck.rendered&apos;); flex-shrink: 0; width: 100%; -unity-background-scale-mode: scale-and-crop; height: 100%; visibility: hidden;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: initial; width: 100%; align-items: center; justify-content: center; align-self: center; flex-direction: column;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; width: 40%; color: rgb(255, 255, 255); margin-left: 150px;">
                <ui:Label tabindex="-1" text="Easy" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 10%; -unity-text-align: upper-center; margin-right: 1.25%; margin-left: 1.25%;" />
                <ui:Label tabindex="-1" text="Hard" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 10%; -unity-text-align: upper-center; margin-right: 1.25%; margin-left: 1.25%;" />
            </ui:VisualElement>
            <ui:SliderInt picking-mode="Ignore" label="Difficulty" value="10" high-value="1" name="difficultySlider" low-value="15" style="color: rgb(255, 255, 255); width: 50%;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: initial; width: 70%; align-items: center; justify-content: flex-end; align-self: center;">
            <ui:Button text="PLAY!" parse-escape-sequences="false" display-tooltip-when-elided="true" name="playButton" class="playButton" style="width: 30%; -unity-font-style: bold; font-size: 20%; color: rgb(56, 56, 56); -unity-background-image-tint-color: rgb(147, 14, 14); -unity-text-outline-color: rgba(144, 82, 82, 0); border-left-color: rgb(55, 51, 51); border-right-color: rgb(55, 51, 51); border-top-color: rgb(55, 51, 51); border-bottom-color: rgb(55, 51, 51); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
