<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=395edb23b7027f844a57e59087cfaccf&amp;type=3#ButtonStyle" />
    <ui:VisualElement style="flex-grow: 1; background-image: none; flex-direction: column; justify-content: flex-start; width: 100%; align-items: flex-end; -unity-background-scale-mode: scale-and-crop;">
        <ui:Label tabindex="-1" text="Configure your Key Control!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: stretch; justify-content: flex-end; align-self: center; font-size: 20%; color: rgb(253, 243, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="VisualElement" style="flex-grow: initial; width: 70%; align-items: center; justify-content: flex-end; align-self: center;">
            <ui:VisualElement name="VisualElement" style="flex-grow: initial; flex-direction: row; justify-content: space-around; width: 100%; -unity-font-style: bold; color: rgb(255, 255, 255);">
                <ui:Button text="Duck 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Placeholder" style="visibility: hidden; display: flex;" />
                <ui:Label tabindex="-1" text="Jump" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="Left" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="Duck" parse-escape-sequences="true" display-tooltip-when-elided="true" />
                <ui:Label tabindex="-1" text="Right" parse-escape-sequences="true" display-tooltip-when-elided="true" />
            </ui:VisualElement>
            <ui:VisualElement name="player1KeyRow" style="flex-grow: initial; flex-direction: row; justify-content: space-around; width: 100%; display: flex;">
                <ui:Button text="Player 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player1ActivateButton" class="playButton" style="visibility: visible; display: flex; -unity-font-style: bold; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(55, 51, 51); border-right-color: rgb(55, 51, 51); border-top-color: rgb(55, 51, 51); border-bottom-color: rgb(55, 51, 51);" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player1UpLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player1LeftLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player1DuckLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player1RightLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="player1DuckDisplay" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/Ducks/Lena_Duck/Duck.rendered.png?fileID=2800000&amp;guid=c32d82fe432669143bd2a692649230e0&amp;type=3#Duck.rendered&apos;); flex-shrink: 0; width: 10%;" />
                <ui:Button text="hat" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player1ChangeHat" />
            </ui:VisualElement>
            <ui:VisualElement name="player2KeyRow" style="flex-grow: initial; flex-direction: row; justify-content: space-around; width: 100%;">
                <ui:Button text="Player 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player2ActivateButton" class="playerConfigButton playButton" style="border-left-color: rgb(55, 51, 51); border-right-color: rgb(55, 51, 51); border-top-color: rgb(55, 51, 51); border-bottom-color: rgb(55, 51, 51);" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player2UpLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player2LeftLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player2DuckLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player2RightLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="player2DuckDisplay" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/Ducks/Lena_Duck/Duck.rendered.png?fileID=2800000&amp;guid=c32d82fe432669143bd2a692649230e0&amp;type=3#Duck.rendered&apos;); flex-shrink: 0; width: 10%;" />
                <ui:Button text="hat" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player2ChangeHat" />
            </ui:VisualElement>
            <ui:VisualElement name="player3KeyRow" style="flex-grow: initial; flex-direction: row; justify-content: space-around; width: 100%;">
                <ui:Button text="Player 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player3ActivateButton" class="playerConfigButton playButton" style="border-left-color: rgb(55, 51, 51); border-right-color: rgb(55, 51, 51); border-top-color: rgb(55, 51, 51); border-bottom-color: rgb(55, 51, 51);" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player3UpLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player3LeftLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player3DuckLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player3RightLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="player3DuckDisplay" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/Ducks/Lena_Duck/Duck.rendered.png?fileID=2800000&amp;guid=c32d82fe432669143bd2a692649230e0&amp;type=3#Duck.rendered&apos;); flex-shrink: 0; width: 10%;" />
                <ui:Button text="hat" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player3ChangeHat" />
            </ui:VisualElement>
            <ui:VisualElement name="player4KeyRow" style="flex-grow: initial; flex-direction: row; justify-content: space-around; width: 100%;">
                <ui:Button text="Player 4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player4ActivateButton" class="playerConfigButton playButton" style="border-left-color: rgb(55, 51, 51); border-right-color: rgb(55, 51, 51); border-top-color: rgb(55, 51, 51); border-bottom-color: rgb(55, 51, 51);" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player4UpLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player4LeftLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player4DuckLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:Label tabindex="-1" text="-" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player4RightLabel" style="color: rgb(253, 243, 0); -unity-font-style: bold; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="player4DuckDisplay" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Prefabs/Ducks/Lena_Duck/Duck.rendered.png?fileID=2800000&amp;guid=c32d82fe432669143bd2a692649230e0&amp;type=3#Duck.rendered&apos;); flex-shrink: 0; width: 10%;" />
                <ui:Button text="hat" parse-escape-sequences="true" display-tooltip-when-elided="true" name="player4ChangeHat" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: initial; width: 70%; align-items: center; justify-content: flex-end; align-self: center;">
            <ui:Button text="PLAY!" parse-escape-sequences="false" display-tooltip-when-elided="true" name="playButton" class="playButton" style="width: 30%; -unity-font-style: bold; font-size: 20%; color: rgb(56, 56, 56); -unity-background-image-tint-color: rgb(147, 14, 14); -unity-text-outline-color: rgba(144, 82, 82, 0); border-left-color: rgb(55, 51, 51); border-right-color: rgb(55, 51, 51); border-top-color: rgb(55, 51, 51); border-bottom-color: rgb(55, 51, 51); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
