<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Stylesheet.uss?fileID=7433441132597879392&amp;guid=b60d674a093fe4e4499552f477eaa684&amp;type=3#Stylesheet" />
    <Style src="project://database/Assets/UI/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=395edb23b7027f844a57e59087cfaccf&amp;type=3#ButtonStyle" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/GameOverBackground.jpeg?fileID=2800000&amp;guid=2f21d020067445a4d87bfe9333197a86&amp;type=3#GameOverBackground&apos;); align-items: center; justify-content: center; -unity-background-scale-mode: scale-and-crop;">
        <ui:Label tabindex="-1" text="GAME OVER!&#10;Player... won!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-items: center; justify-content: center; color: rgb(255, 255, 255); font-size: 50%; background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; -unity-font-style: bold; height: 136px; width: 488px; background-color: rgba(204, 113, 113, 0); align-self: auto; -unity-text-align: upper-center;" />
        <ui:Button text="Play again" parse-escape-sequences="true" display-tooltip-when-elided="true" class="playButton" style="font-size: 30%; margin-top: 10px; margin-bottom: 10px; -unity-font-style: bold; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        <ui:Button text="Return to Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" class="playButton" style="font-size: 30%; margin-top: 10px; margin-bottom: 10px; -unity-font-style: bold; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
