<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ButtonStyle.uss?fileID=7433441132597879392&amp;guid=395edb23b7027f844a57e59087cfaccf&amp;type=3#ButtonStyle" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/UI/StartBackground.jpeg?fileID=2800000&amp;guid=f2f1554cc5c6ab24292a821b7534e57a&amp;type=3#StartBackground&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:Label tabindex="-1" text="Enter your names!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(65, 61, 61); -unity-font-style: bold; color: rgb(231, 255, 0); width: 209px; font-size: 20%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" />
        <ui:VisualElement name="PlayerNameContainer" style="flex-grow: 1; justify-content: center; width: 50%; align-items: center;">
            <ui:TextField picking-mode="Ignore" label="Player1:" name="UserName1" readonly="false" class="playerNameField" />
            <ui:TextField picking-mode="Ignore" label="Player2:" name="UserName2" class="playerNameField" style="justify-content: flex-end; align-items: center; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(55, 51, 51); border-right-color: rgb(55, 51, 51); border-top-color: rgb(55, 51, 51); border-bottom-color: rgb(55, 51, 51); margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; color: rgb(0, 0, 0); background-image: url(&apos;project://database/Assets/Materials/brick_wall/textures/brick_wall_006_nor_gl_4k.exr?fileID=2800000&amp;guid=22c2eae10343eff489f960703815d1cf&amp;type=3#brick_wall_006_nor_gl_4k&apos;); -unity-background-image-tint-color: rgb(239, 255, 0);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
            <ui:Button text="- Remove Player" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemovePlayerButton" class="playButton" style="margin-top: 7px; margin-right: 7px; margin-bottom: 7px; margin-left: 7px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 38px; width: 154px; border-left-color: rgb(55, 51, 51); border-right-color: rgb(55, 51, 51); border-top-color: rgb(55, 51, 51); border-bottom-color: rgb(55, 51, 51); -unity-font-style: bold; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; visibility: hidden;" />
            <ui:Button text="+ Add Player" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AddPlayerButton" class="playButton" style="margin-top: 7px; margin-right: 7px; margin-bottom: 7px; margin-left: 7px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 38px; width: 129px; border-left-color: rgb(55, 51, 51); border-right-color: rgb(55, 51, 51); border-top-color: rgb(55, 51, 51); border-bottom-color: rgb(55, 51, 51); -unity-font-style: bold; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;" />
        </ui:VisualElement>
        <ui:Button text="START GAME!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BegingButton" class="playButton" style="width: 272px; align-items: center; justify-content: flex-end; align-self: center; height: 67px; -unity-font-style: bold; color: rgb(60, 48, 48); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-left-color: rgb(55, 51, 51); border-right-color: rgb(55, 51, 51); border-top-color: rgb(55, 51, 51); border-bottom-color: rgb(55, 51, 51); font-size: 30%;" />
    </ui:VisualElement>
</ui:UXML>
